{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vyanhq-draw",
  "main": "worker.js",
  "compatibility_date": "2026-08-28",
  "assets": { "directory": "../web", "binding": "ASSETS" },
  "durable_objects": { "bindings": [{ "name": "ROOMS", "class_name": "Room" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Room"] }]
}
